epoch       iteration   main/loss   main/perp   validation/main/bleu  elapsed_time
4           200         68.3127     380.969     0.00378757            25.039        
# source : 将来 、 変 な 宗教 の 人 とか に 騙さ れ て 人生 ダメ に し そう な タイプ だ よ な
# result : … …
# expect : そそ 、 そんな こと ない です よ ！
8           400         53.6035     60.0077     0.00255553            54.829        
# source : 別に タメ 口 で 話し て も いい ん だ ぜ ？ 俺 、 多少 生意気 な 口 きか れ て も 気 に し ない し
# result : 私 は 、 私 は 、 私 の こと を し て ください ！
# expect : そ 、 そう です か … … ？ じゃあ … …
13          600         45.0784     31.3033     0.00419088            84.3775       
# source : こないだ の 事 は 俺 が 悪かっ た から 、 機嫌 直し て くれ よー
# result : … …
# expect : … …
17          800         36.9906     16.8896     0.00405736            114.039       
# source : 言っ たろ ？ 俺 も 来週 テスト だって
# result : あっ 、 プロデューサー さん ！
# expect : で 、 でも … …
22          1000        29.577      9.61805     0.00549581            143.601       
# source : あ 、 バレ た ？
# result : う 、 うん 。 うん 、 私 も 杏奈 ちゃん の こと を する ん だ よ
# expect : 今 まさしく ネタ に さ れ て き まし たよっ ！
26          1200        23.0793     5.84643     0.00659755            173.26        
# source : うっ そ ー
# result : わ わっ ！ ？
# expect : 〜 〜 〜 〜 っ ！
30          1400        17.7206     3.86105     0.00822724            202.83        
# source : 百合子 って さ
# result : えっ ？
# expect : はい ？
35          1600        13.0174     2.70061     0.00534502            232.548       
# source : 本当 です か ！ ？
# result : 杏奈 ちゃん 、 私 に 寝 ちゃっ た な ん だ けど ！
# expect : 俺 も 隣 で 読ん で も 良い ？
39          1800        9.52524     2.06756     0.00301662            262.127       
# source : … … な 、 なん だ よそ の 目 は ？
# result : えっ と も プロデューサー さん の こと が 好き に なっ ちゃっ た 時 も 、 少し ずつ です から ！
# expect : … … ひょっと し て 、 こないだ 私 を 泣かせ た こと 気 に し て ます ？
